{
  "mcpServers": {
    "Perplexity": {
      "command": "C:\\Program Files\\nodejs\\node.exe",
      "args": [
        "C:\\Users\\ASUS\\.perplexity-mcp\\start.mjs"
      ],
      "env": {}
    }
  }
}
